(ns storage.rest
  (:require
   [tailrecursion.hoplon.storage-atom :refer [store IStorageBackend]]
   [ajax.core :refer [GET POST]]))

(deftype RestStorageBackend [url atom loaded?]
  IStorageBackend
  (-get [this not-found]
    (GET url
         {:handler (fn [response]
                     (reset! atom response)
                     (reset! loaded? true))})
    @atom)
  (-commit! [this value]
    (POST url {:params {:value value}})))

(deftype NullStorageBackend []
  IStorageBackend
  (-get [this not-found]
    (.log js/console "-get")
    not-found)
  (-commit! [this value]
    (.log js/console "-commit!")
    (.log js/console (clj->js value))
    value))

(defn rest-storage
  [atom loaded? url]
  (store atom (RestStorageBackend. url atom loaded?)))

(defn null-storage
  [atom]
  (store atom (NullStorageBackend.)))
