;; Copyright (c) Alan Dipert and Micha Niskin. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

{:project       todo-liberator
 :version       "1.0.0-SNAPSHOT"
 :description   "TodoFRP using hoplon and liberator."
 :license       {:name "Eclipse Public License"
                 :url "http://www.eclipse.org/legal/epl-v10.html"}
 :dependencies  [[org.clojure/clojure       "1.5.1"]
                 [tailrecursion/boot.core   "1.1.0"]
                 [tailrecursion/boot.task   "1.0.0"]
                 [tailrecursion/hoplon      "4.0.7"]
                 [org.clojure/clojurescript "0.0-1934"]
                 [cljs-ajax                 "0.2.3"]
                 [http-kit "2.1.13"]
                 [compojure "1.1.5"]
                 [ring/ring-devel "1.1.8"]
                 [ring/ring-core "1.1.8"]                 
                 [liberator "0.10.0"]
                 [clj-time "0.6.0"]]
 :require-tasks #{[tailrecursion.boot.task   :refer :all]
                  [tailrecursion.hoplon.boot :refer :all]}
 :src-paths     #{"src"}
 :src-static    #{"resources/assets"}
 :public        "resources/public"
 :tasks         {:dev {:doc "Build Hoplon without prerendering."
                       :main [:hoplon {:prerender false}]}}}
