                                                                             |                     
                                                                             |
                                                                             v
                                                                        /----------\
                                             /------------true----------+ allowed? +---false--\
                                             |                          \----------/          |
                                             |                                                |
                                  /----------+----------\                             /-------+------\
                     /----true----+ known–content–type? +--false-\                    | cRED 403     |
                     |            \---------------------/        |                    |   forbidden  | 
                     |                                           |                    \--------------/
                /----+----\                             /--------+---------------\
        /--true-+ exists? +-false-\                     | cRED     415           |
        |       \---------/       |                     | unsupported–media–type |
        |                         |                     \------------------------/
        |                         |
  /-----+---------\         /-----+----\
  | cGRE 200      |         | existed? +----true----\
  |      ok       |         \-----+----/            |
  \---------------/               |                 |
                                false           /---+----------------\
                                  |             | moved–permanently? +----true----\
                            /-----+--------\    \---+----------------/            |
                            | cRED 404     |        |                             |
                            |   not–found  |      false                      /----+--------------\
                            \--------------/        |                        | cYEL   301        |
                                                /---+--------\               | moved–permanently |
                                                |   410 cRED |               \-------------------/
                                                |   gone     |
                                                \------------/


